<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the latest trends in fashion for 
    women and men at SA FashionStyle. Shop our wide selection of clothes, bags,
    jewelry, and more. Elevate your style with our curated collections.">
    <meta name="keywords"
        content="clothes, women, men, fashion, bags, jewelry, SA FashionStyle, latest trends, stylish clothing, accessories">
    <meta name="author" content="SA_FashionStyle">
    <link rel="icon" href="images/logowhite.jpg" type="image/x-icon">
    <!-- css -->

    <link rel="stylesheet" href="Style/cartPage.css">
    <link rel="stylesheet" href="Style/main.css">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <!-- icon -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>SA__FashionStyle</title>

    <style>

        
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            scroll-behavior: smooth;
        }

        @keyframes heart {
            0% {
                transform: scale(0);
            }

            25% {
                transform: scale(0.5);
                color: red;
            }

            50% {
                transform: scale(1);
                color: red;
            }
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        a {
            color: inherit;
            text-decoration: none !important;
        }

        ul {
            list-style: none;
        }

        main {
            width: 100%;
            min-height: 100vh;
            /* margin-top: 150px; */
        }

        .product-name {
            cursor: pointer;
        }

        .product-name:hover {
            color: #097a6e;
        }

        /* -------------------- scroll button -------------------- */
        #scrollBtn {
            display: none;
            position: fixed;
            bottom: 40px;
            right: 40px;
            height: 50px;
            width: 50px;
            background-color: #097a6e;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            z-index: 999;
            transition: all .4s;
        }

        #scrollBtn:hover {
            color: #097a6e;
            background-color: white;
            border: 2px solid #097a6e;
        }

        #scrollBtn #btn-up {
            padding-top: 4px;
            font-size: 20px;
        }

        /* --------------------------- header -------------------------------  */
        header {
            width: 100%;
            z-index: 1000;
             position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 60;
        }

        .header_top {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 4%;
            height: 70px;
        }

        .header_top ion-icon {
            font-size: 24px;
            color: rgba(0, 0, 0, 0.886);
            margin-right: 8px;
        }

        .header_top img {
            width: 100px;
        }

        nav {
            position: relative;
            background-color: white;
        }

        .scroll-down {
            position: fixed;
            top: initial;
            left: initial;
        }

        .scroll-up {
            position: fixed;
            top: 0;
            left: 0;
        }

        #display_login {
            display: none;
            align-items: center;
            justify-content: center;
        }

        .header_actions {
            display: flex;
            justify-content: center;
            align-items: flex-start;

        }

        #signout,
        .header_actions #user_name {
            font-size: 12px;
            font-weight: 500;
            margin-right: 4px;
        }

        .header_actions #logout {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* .header_actions a{
    display: inline-block;
    width: 24px;
    height: 24px;
} */
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        nav ul li {
    
            padding: 4px;
            margin: 2px;
            position: relative;
        }
        
        nav ul li a {
            font-size: 18px;
            color: #000000;
        }

        header nav li::after {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            background: #000000;
            left: calc(50% - 12px);
            bottom: -4px;
            transition: .4s ease-in-out;
        }

        header nav li:hover::after {
            width: 25px;
        }

        .icon-cart {
            position: relative;
        }

        .icon-cart #cart-counter {
            position: absolute;
            background-color: red;
            color: #fff;
            width: 17px;
            height: 17px;
            letter-spacing: 0;
            font-weight: 400;
            font-size: 10px;
            line-height: 17px;
            box-shadow: 1px 1px 3px #0000004d;
            opacity: 1;
            transition: .3s ease-in-out;
            text-align: center;
            border-radius: 50%;
            top: -12px;
            right: -10px;
        }

        /* ------------------------ cart section ----------------- */
        .cart-section {
            width: 400px;
            background-color: #fff;
            position: fixed;
            top: 0;
            right: -100%;
            bottom: 0;
            z-index: 9999;
            padding: 24px;
            display: flex;
            flex-direction: column;
            transition: all 0.5s ease;
        }

        body.showCart .cart-section {
            right: 0;
        }

        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .cart-header h2 {
            font-weight: 500;
            font-size: 16px;
            text-transform: uppercase;
            line-height: 37px;
        }

        .cart_products {
            flex-grow: 1;
            overflow-x: auto;
        }

        .cart_products.empty {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cart_products {
            flex-grow: 1;
            overflow-x: auto;
            padding-right: 16px;
            scrollbar-color: #097a6e;
        }

        .cart_products::-webkit-scrollbar {
            width: 8px;
        }

        .cart_products::-webkit-scrollbar-track {
            background: #097a6f15;
        }

        .cart_products::-webkit-scrollbar-thumb {
            background-color: #097a6f93;
            border-radius: 5px;
        }

        .cart_products::-webkit-scrollbar-thumb:hover {
            background-color: #097a6e;
        }

        .cart_product {
            display: flex;
            margin-bottom: 25px;
            position: relative;
        }

        .cart_product::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 0;
            right: 0;
            height: 1px;
            background-color: #868686;
        }

        .cart_product .cart_product_img {
            width: 100px;
            margin-right: 24px;
        }

        .cart_product .cart_product_img img {
            width: 100%;
        }

        .cart_product_info {
            width: 80%;
        }

        .cart_product .top_card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .cart_product .top_card h4 {
            font-size: 13px;
            font-weight: 400;
        }

        .cart_product .top_card .product_price {
            font-size: 12px;
            color: #010101;
        }

        .remove_product {
            width: 26px;
            height: 26px;
            border-radius: 50%;
            border: 1px solid rgba(134 134 134 / 50%);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            padding-left: 1px;
        }

        .cart_total {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
        }

        .cart_total h3 {
            font-size: 16px;
            font-weight: 500;
        }

        .cart_total #total_price {
            font-size: 16px;
            font-weight: 600;
            color: red;
        }

        .buttom_card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .buttom_card .counts {
            width: 100px;
            height: 30px;
            border: 2px solid rgb(134 134 134 / 50%);
            text-align: center;
            display: inline-block;
            position: relative;
            margin-right: 20px;
            touch-action: manipulation;
        }

        .buttom_card .counts_btns {
            position: absolute;
            display: block;
            padding: 0;
            top: 0;
            width: 30px;
            height: 30px;
            border: 0;
            background-color: transparent;
            color: rgb(134 134 134 / 50%);
            font-size: 24px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .buttom_card .minus {
            left: 0;
            text-align: left;
            padding-left: 15px;
        }

        .buttom_card .plus {
            right: 0;
            text-align: right;
            padding-right: 15px;
        }

        .buttom_card .product_count {
            width: 35px;
            border: 0px;
            height: 30px;
            background: 0px 0px;
            padding: 0;
            font-weight: 400;
            font-size: 14px;
            color: #000;
            text-align: center;
            margin-left: 0 !important;
        }

        .buttom_card .product_count:focus {
            outline: none;
        }

        .closeCart {
            background-color: rgb(134 134 134 / 14%);
            width: 37px;
            height: 37px;
            line-height: 37px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .closeCart ion-icon {
            font-size: 18px;
            font-weight: 400;
        }

        .btn_control {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 5px;
        }

        .btn_control .checkout,
        .btn_control .viewCart {
            text-transform: uppercase;
            font-size: 12px;
            transition: .25s ease-in-out !important;
            font-weight: 500;
            height: 48px;
            padding: 0 25px;
            min-width: 120px;
            width: calc(50% - 5px);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .btn_control .viewCart {
            background-color: #fff;
            border: 1px solid #000000;
        }

        .btn_control .checkout:hover,
        .btn_control .viewCart:hover {
            background-color: #0ec1ae;
            color: #fff;
            border: 1px solid #fff;
        }

        .btn_control .checkout {
            background-color: #000;
            color: #fff;
            border: none;
        }

        /* ------------------------ footer ----------------------- */
        .footer {
            background-color: #fff;
            padding: 4% 8%;
        }

        .black-footer {
            background-color: #000000;
            color: #fff;
        }

        .footer .footer-top {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .footer-top .footer-list {
            display: flex;
            justify-content: space-between;
            gap: 80px;
        }

        .footer-list h4 {
            font-size: 22px;
            font-weight: 300;
            margin-bottom: 8px;
        }

        .footer-list ul li {
            margin: 20px 0;
            color: #868686;
        }

        .footer-bottom {
            margin-top: 20px;
            text-align: center;
        }

        .footer-company-name ion-icon {
            color: red;
            transition: all 0.4s;
            animation: heart 1s infinite;
            -webkit-animation: heart 1s infinite;
        }

        .footer-bottom #author {
            font-size: 18px;
            color: #097a6e;
            transition: 0.4s;
        }

        .footer-bottom #author:hover {
            color: #696969;
        }

        /* Large screens */
        @media (min-width: 1200px) {
            .information {
                flex-wrap: nowrap;
            }

            /* for home page section top product */
            .products {
                grid-template-columns: repeat(4, 1fr);
            }

            /* for products page */
            .products .content {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        /* Medium screens */
        @media (min-width: 768px) and (max-width: 1199px) {
            .slide .text h2 {
                font-size: 40px;
                font-weight: 400;
            }

            .information {
                flex-wrap: wrap;
            }

            .info {
                width: 50%;
                justify-content: flex-start;
            }

            /* for home page section top product */
            .products {
                grid-template-columns: repeat(3, 1fr);
            }

            /* for products page */
            .products .content {
                grid-template-columns: repeat(2, 1fr);
            }

            .productDetails .details .buttons {
                flex-wrap: wrap;
            }

            .productDetails .details #btn_add {
                width: 100%;
                margin-top: 20px;
            }

            .collection-list {
                grid-template-columns: repeat(2, 1fr);
            }

            .news.hight {
                height: 300px;
                flex-wrap: wrap;
                gap: 20px;
            }

            .footer .footer-top {
                flex-wrap: wrap;
            }
        }

        /* Small screens */
        @media (max-width: 767px) {
            main {
                padding: 4%;
            }

            .header_top ion-icon {
                font-size: 20px;
            }

            .header_top img {
                width: 80px;
            }

            .slider {
                display: none;
            }

            .hero_for_phone {
                display: block;
                width: 100%;
                height: 350px;
            }

            .hero_for_phone .hero-content {
                width: 100%;
                height: 350px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 100px;
                position: relative;
            }

            .hero_for_phone .hero-content img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                object-fit: cover;
                object-position: center center;
            }

            .hero_for_phone .text {
                position: absolute;
                left: 20px;
                top: 100px;
            }

            .hero_for_phone .text h2 {
                font-size: 24px;
                font-weight: 400;
            }

            .hero_for_phone p {
                width: 200px;
                font-size: 10px;
                font-weight: 300;
                color: #868686;
            }

            .hero_for_phone .shop-btn {
                margin-top: 20px;
                background-color: transparent;
                color: #000;
                border: 1px solid #000;
                padding: 10px;
                width: 120px;
            }

            .information {
                flex-direction: column;
            }

            .info {
                width: 100%;
                justify-content: flex-start;
            }

            .info .info-icon img {
                width: 60px;
            }

            .info .info-text h3 {
                font-size: 14px;
            }

            /* for home page section top product */
            .top_products .products {
                grid-template-columns: repeat(2, 1fr);
                padding: 0;
            }

            /* for products page */
            .products .content {
                grid-template-columns: repeat(2, 1fr);
                padding: 0;
            }

            .productDetails {
                gap: 40px;
            }

            .collection-list {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .cart-section {
                width: 80%;
            }

            .btn_control {
                flex-direction: column;
            }

            .btn_control .viewCart {
                margin-bottom: 12px;
                color: #000;
            }

            .btn_control .checkout,
            .btn_control .viewCart {
                width: 100%;
            }

            .news.hight {
                height: 300px;
                flex-wrap: wrap;
                gap: 20px;
            }

            .news .Subscribe-form {
                width: 100%;
                margin-bottom: 20px;
            }

            .news .Subscribe-form input {
                width: 100%;
            }

            .footer .footer-top {
                flex-wrap: wrap;
            }

            .footer .footer-top .footer-list {
                flex-wrap: wrap;
                gap: 20px;
            }

            .productDetails .details .buttons {
                flex-wrap: wrap;
            }

            .productDetails .details #btn_add {
                width: 100%;
                margin-top: 20px;
            }

            .productDetails {
                grid-template-columns: 1fr;
            }

            .toast-overlay {
                top: -1000px;
            }

            .toast-overlay.show {
                top: 300px;
            }

            .cart_page .content {
                display: grid;
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .cart_products {
                padding-right: 0;
            }

            .collection-card {
                min-height: 450px;
            }
        }

        /* to remove updown from input number */
        /* Chrome, Safari, Edge, Opera */
        input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

    </style>
</head>

<body>
    <header class="container" id="header">
        <div class="header_top">
            <img src="images/logo_block.png" alt="page logo" id="logo" onclick="window.location.href='index.html'">

            <nav>
                <menu>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Shop</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </menu>
            </nav>

            <div class="header_actions">
                <div id="display_login">
                    <span id="user_name">Amira</span>
                    <a href="#" id="logout" title="Logout" onclick="logout();">
                        <ion-icon name="log-out-outline"></ion-icon>
                    </a>
                </div>
                <a href="login.html" title="Login" id="login_btn">
                    <ion-icon name="person-circle-outline"></ion-icon>
                </a>
                <a href="#" class="icon-cart">
                    <ion-icon name="cart-outline"></ion-icon>
                    <span id="cart-counter">0</span>
                </a>
            </div>
        </div>
        
    </header>
    <main class="cart_page">
        <div class="container">
        
            <div class="content">
                <div class="left_side_cart">
                    <div class="cart_title">
                        <h2>My shopping bag <span id="cart_counts"></span></h2>
                    </div>
                    <div class="cart_products">
                        <!-- add cart products in js -->
                    </div>
                </div>
                <div class="right_side_cart">
                    <div class="Promotional_code">
                        <h2>
                            Do you have a Promotional Code?
                        </h2>
                        <div class="apply_code">
                            <input type="text" id="code" placeholder="Promo code">
                            <button>Done</button>
                        </div>
                        <h2>
                            Complete Shiping Details
                        </h2>
                        <div class="apply_code">
                            <input type="text" id="code" placeholder="Name">
                        </div>
                        
                        
                    </div>
                    <div class="summary">
                        <h2>Order Summary</h2>
                        <div class="summary_price">
                            <div>
                                <h4>Subtotal</h4>
                                <span id="Subtotal"></span>
                            </div>
                            <div class="Delivery">
                                <h4>Delivery</h4>
                                <span id="Delivery">$70.00</span>
                            </div>
                            <div>
                                <h4>Total Order</h4>
                                <span id="total_order"></span>
                            </div>
                        </div>
                        <button class="checkout" onclick="checkOut();">Check Out</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- cart -->
    <div class="cart-section">
        <div class="cart-header">
            <h2>SHOPPING CART</h2>
            <div class="closeCart">
                <ion-icon name="close-outline" id="closeCart"></ion-icon>
            </div>
        </div>
        <div class="cart_products">
            <!-- add cart products in js -->
        </div>
        <div class="cart_total">
            <h3>Total:</h3>
            <span id="total_price"></span>
        </div>
        <div class="btn_control">
            <button class="viewCart" onclick="viewCart();">View Cart</button>
            <button class="checkout" onclick="checkOut();">Check Out</button>
        </div>
    </div>
    <footer class="footer black-footer">
        <div class="footer-top">
            <div class="footer-list">
                <div class="list">
                    <h4>SHOPPING</h4>
                    <ul>
                        <li><a href="#">Clothing Store</a></li>
                        <li><a href="#">Trending Shoes</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Sale</a></li>
                    </ul>
                </div>
                <div class="list">
                    <h4>Customer Services</h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Payment Methods</a></li>
                        <li><a href="#">Delivary</a></li>
                        <li><a href="#">Return & Exchanges</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="footer-bottom">

            <div class="header_social">
                <a href="https://www.instagram.com/sa__fashionstyle/?igsh=eWpjbWFqc3FlbGhl" target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="https://www.facebook.com/people/SA_Fashionstyle/100088622209447/?mibextid=LQQJ4d"
                    target="_blank">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="https://wa.me/201007738790" target="_blank">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                </a>
            </div>

            <p class="footer-company-name">
                © 2024 All right reserved
            </p>
        </div>
    </footer>
    <button id="scrollBtn"><ion-icon name="arrow-up-outline" id="btn-up"></ion-icon></button>
    <script src="JavaScript/main.js"></script>
    <script src="JavaScript/cart.js"></script>
</body>

</html>